"use strict";

/*
###Задание 1
Создайте обычный объект "Музыкальная коллекция", который можно итерировать. 
Каждая итерация должна возвращать следующий альбом из коллекции. Коллекция 
альбомов - это массив внутри нашего объекта (создать несколько альбомов самому).
Каждый альбом имеет следующую структуру:
{
  title: "Название альбома",
  artist: "Исполнитель",
  year: "Год выпуска"
}
Используйте цикл for...of для перебора альбомов в музыкальной коллекции и 
вывода их в консоль в формате:
"Название альбома - Исполнитель (Год выпуска)"
*/

const musicCollбection = {
  albums: [
    {
      title: 'Годные портки',
      artist: 'Фольклор',
      year: 2023
    },
    {
      title: 'Новые созвездия',
      artist: 'Билли Вилли',
      year: 2010
    },
    {
      title: 'Авоттакбывает',
      artist: 'Optotiristor',
      year: 2015
    }
  ]
};

for (const album of musicCollбection.albums) {
  console.log(`${album.title} - ${album.artist}`);
}