# Общие функции, касающиеся бота

import random
import variables
from random import randint

def about_game():
    return """Правила игры в конфеты:
Перед вами на столе лежит некоторое количество конфет. 
Каждый игрок, делая ход, должен взять минимум одну конфету, но не более, чем разрешено брать.
Игроки делают ходы поочередно.
Право первого хода определяет жеребьевка.
Проигрывает тот игрок, который взял последнюю конфету"""

def frazochki():
    fraza = ['тебе повезло, ты начинаешь игру! Бери конфеты!', 'ты первый! Вперед к победе! Бери конфеты!', 'ходи первым! Бери конфеты!', 'первый ход за тобой! Бери конфеты!']
    return random.choice(fraza)

def queue():
    return random.randint(0,1)
print(queue())