# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y)

try:
        x = int(input('Введите номер четверти: '))

        if (x <= 0 or x > 4): 
            print('Всего есть 4 четверти с номерами от 1 до 4')

        if (x == 1): 
            print('Х: от 1 до +∞, Y: от 1 до +∞')
        if (x == 2): 
            print('Х: от -1 до -∞, Y: от 1 до +∞')
        if (x == 3): 
            print('Х: от -1 до -∞, Y: от -1 до -∞')
        if (x == 4): 
            print('Х: от 1 до +∞, Y: от -1 до -∞')
except:
    print('Номер четверти надо вводить арабскими цифрами (1, 2, 3, 4)')