# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве

ax = int(input('Введите координату Х для первой точки: '))
ay = int(input('Введите координату Y для первой точки: '))
bx = int(input('Введите координату X для второй точки: '))
by = int(input('Введите координату Y для второй точки: '))

result = round(((((ay - ax)**2) + ((by - bx)**2))**0.5), 2)

print(result)