# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.


inputDay = input('Введите цифру, обозначающую день недели: ')
if inputDay.isdigit():
    if int(inputDay) > 0 and int(inputDay) < 8:
        if 0 < int(inputDay) < 6:
            print("Рабочий день недели")
        else: print("Выходной")
    else: print('Введите число, обозначающее день недели от 1 до 7')
else: print('Введите число, обозначающее день недели от 1 до 7')
