# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

try:
    x = int(input('Введите значение координаты Х: '))
    y = int(input('Введите значение координаты Y: '))

    if (x == 0 and y == 0):
        print('Координата в точке 0:0 не принадлежит какой-либо плоскости')
        
    if (x > 0 and y > 0):
        print('Координата первой четверти')
    elif (x < 0 and y > 0):
        print('Координата второй четверти')
    elif (x < 0 and y < 0):
        print('Координата третьей четверти')
    elif (x > 0 and y < 0):
        print('Координата четвертой четверти')
    elif (x > 0 and y == 0):
        print('Точка лежит на оси Х')
    elif (x < 0 and y == 0):
        print('Точка лежит на оси -Х')
    elif (x == 0 and y > 0):
        print('Точка лежит на оси Y')
    elif (x == 0 and y < 0):
        print('Точка лежит на оси -Y')
except:
    print('Вводить значения координат надо цифрами!')