x = int(input('Введите Х: '))
y = int(input('Введите Y: '))

if (x == 0 or y == 0):
    print('Вводить значение "0" нельзя. Программа не может быть выполнена')
    
if (x > 0 and y > 0):
    print('Координата первой четверти')
elif (x < 0 and y > 0):
    print('Координата второй четверти')
elif (x < 0 and y < 0):
    print('Координата третьей четверти')
elif (x > 0 and y < 0):
    print('Координата четвертой четверти')